ava: IRestHalTestContext
Module: "rest-hal-test-context"
Interface IRestHalTestContext
Ava Contextual Test Context specific for the REST HAL tools.
A specialized Contextual Test Context is provided to specify the required elements that are expected to be provided by the Ava test context. This elements are: the URL of the resource under test and the SuperTest agent to use.
Hierarchy
TestContext
IRestHalTestContext
Index
Properties
context
skip
Methods
deepEqual
fail
false
falsy
ifError
is
not
notDeepEqual
notRegex
notThrows
pass
plan
regex
snapshot
throws
true
truthy
Properties
context
context: IRestHalTestContextContext
skip
skip: AssertContext
Inherited from TestContext.skip
Methods
deepEqual
deepEqual<U>(value: U, expected: U, message?: string): void
Inherited from AssertContext.deepEqual
Assert that value is deep equal to expected.
Type parameters
U
Parameters
value: U
expected: U
Optional message: string
Returns void
fail
fail(message?: string): void
Inherited from AssertContext.fail
Failing assertion.
Parameters
Optional message: string
Returns void
false
false(value: any, message?: string): void
Inherited from AssertContext.false
Assert that value is false.
Parameters
value: any
Optional message: string
Returns void
falsy
falsy(value: any, message?: string): void
Inherited from AssertContext.falsy
Assert that value is falsy.
Parameters
value: any
Optional message: string
Returns void
ifError
ifError(error: any, message?: string): void
Inherited from AssertContext.ifError
Assert that error is falsy.
Parameters
error: any
Optional message: string
Returns void
is
is<U>(value: U, expected: U, message?: string): void
Inherited from AssertContext.is
Assert that value is equal to expected.
Type parameters
U
Parameters
value: U
expected: U
Optional message: string
Returns void
not
not<U>(value: U, expected: U, message?: string): void
Inherited from AssertContext.not
Assert that value is not equal to expected.
Type parameters
U
Parameters
value: U
expected: U
Optional message: string
Returns void
notDeepEqual
notDeepEqual<U>(value: U, expected: U, message?: string): void
Inherited from AssertContext.notDeepEqual
Assert that value is not deep equal to expected.
Type parameters
U
Parameters
value: U
expected: U
Optional message: string
Returns void
notRegex
notRegex(contents: string, regex: RegExp, message?: string): void
Inherited from AssertContext.notRegex
Assert that contents does not match regex.
Parameters
contents: string
regex: RegExp
Optional message: string
Returns void
notThrows
notThrows(value: PromiseLike<any>, message?: string): Promise<void>
notThrows(value: function, message?: string): void
Inherited from AssertContext.notThrows
Assert that function doesn't throw an error or promise resolves.
Parameters
value: PromiseLike<any>
Optional message: string
Returns Promise<void>
Inherited from AssertContext.notThrows
Parameters
value: function
(): void
Returns void
Optional message: string
Returns void
pass
pass(message?: string): void
Inherited from AssertContext.pass
Passing assertion.
Parameters
Optional message: string
Returns void
plan
plan(count: number): void
Inherited from TestContext.plan
Plan how many assertion there are in the test. The test will fail if the actual assertion count doesn't match planned assertions.
Parameters
count: number
Returns void
regex
regex(contents: string, regex: RegExp, message?: string): void
Inherited from AssertContext.regex
Assert that contents matches regex.
Parameters
contents: string
regex: RegExp
Optional message: string
Returns void
snapshot
snapshot(contents: any, message?: string): void
Inherited from AssertContext.snapshot
Assert that contents matches a snapshot.
Parameters
contents: any
Optional message: string
Returns void
throws
throws(value: PromiseLike<any>, error?: ErrorValidator, message?: string): Promise<any>
throws(value: function, error?: ErrorValidator, message?: string): any
Inherited from AssertContext.throws
Assert that function throws an error or promise rejects.
Parameters
value: PromiseLike<any>
Optional error: ErrorValidator
Can be a constructor, regex, error message or validation function.
Optional message: string
Returns Promise<any>
Inherited from AssertContext.throws
Parameters
value: function
(): void
Returns void
Optional error: ErrorValidator
Optional message: string
Returns any
true
true(value: any, message?: string): void
Inherited from AssertContext.true
Assert that value is true.
Parameters
value: any
Optional message: string
Returns void
truthy
truthy(value: any, message?: string): void
Inherited from AssertContext.truthy
Assert that value is truthy.
Parameters
value: any
Optional message: string
Returns void
